-- MySQL dump 10.13  Distrib 8.0.28, for macos11 (x86_64)
--
-- Host: localhost    Database: webproject
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `p_id` varchar(10) NOT NULL,
  `p_name` varchar(20) DEFAULT NULL,
  `p_unitPrice` int DEFAULT NULL,
  `p_description` text,
  `p_category` varchar(20) DEFAULT NULL,
  `p_manufacturer` varchar(20) DEFAULT NULL,
  `p_unitsInStock` mediumtext,
  `p_condition` varchar(20) DEFAULT NULL,
  `p_fileName` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`p_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES ('1035','잉걸불 칼',350,'이 아이템을 소모하면 모든 아이템의 효과를 영구히 얻습니다. 정글 몬스터보다 미니언으로부터 더 많은 골드를 획득했다면, 미니언으로부터 얻는 골드와 경험치가 크게 감소합니다. 광역 공격 시에는 체력 회복 감소 효과가 적용되지 않습니다.','정글',NULL,NULL,NULL,'1035.png'),('1039','빗발칼날',350,'이 아이템을 소모하면 모든 아이템의 효과를 영구히 얻습니다. 정글 몬스터보다 미니언으로부터 더 많은 골드를 획득했다면, 미니언으로부터 얻는 골드와 경험치가 크게 감소합니다. 광역 공격 시에는 체력 회복 감소 효과가 적용되지 않습니다.','정글',NULL,NULL,NULL,'1039.png'),('2065','슈렐리아의 군가',2500,'사용 시 - 고무: 자신과 주변 아군의 이동 속도를 40% 상승시킵니다. 이동 속도는 4초에 걸쳐 원래대로 돌아옵니다. 또한 챔피언에게 가하는 아군 챔피언의 다음 3회의 기본 공격 또는 스킬이 35~55(아군 레벨에 비례)의 추가 마법 피해를 입힙니다. (재사용 대기시간 90초)','서포터',NULL,NULL,NULL,'2065.png'),('3001','심연의 가면',2700,'파괴: 챔피언을 이동 불가 상태로 만들면 4초 동안 대상이 입는 피해가 10% 증가합니다.','탑',NULL,NULL,NULL,'3001.png'),('3003','대천사의 지팡이',3000,'마나 충전: 대상에게 스킬을 적중시키면 중첩을 하나 소모해 3의 추가 마나를 얻습니다. 챔피언 대상으로는 두 배로 적용됩니다. 추가 마나가 360에 도달하면 대천사의 포옹으로 변합니다.','미드',NULL,NULL,NULL,'3003.png'),('3004','마나무네',2600,'마나 충전: 대상에게 스킬 또는 기본 공격을 적중시키면 중첩을 하나 소모해 3의 추가 마나를 얻습니다. 챔피언 대상으로는 두 배로 적용됩니다. 추가 마나가 360에 도달하면 무라마나로 변합니다.','탑',NULL,NULL,NULL,'3004.png'),('3011','화학공학 부패기',2300,'버섯 독소: 적 챔피언에게 마법 피해를 입히면 2초 동안 40%의 고통스러운 상처를 남깁니다. 챔피언을 이동 불가 상태로 만들면 60%의 고통스러운 상처를 남깁니다.','서포터',NULL,NULL,NULL,'3011.png'),('3026','수호천사',2800,'구원의 은총: 치명적인 피해를 입으면 4초 동안 경직에 걸린 다음 기본 체력의 50%, 최대 마나의 30%를 회복합니다. (재사용 대기시간 300초)','탑',NULL,NULL,NULL,'3026.png'),('3031','무한의 대검',3400,'완벽: 치명타 확률이 60% 이상일 경우 치명타 피해량이 35% 증가합니다.','AD',NULL,NULL,NULL,'3031.png'),('3033','필멸자의 운명',2500,'패혈증: 적 챔피언에게 물리 피해를 입히면 2초 동안 40%의 고통스러운 상처를 남깁니다. 적 챔피언에게 기본 공격을 연속으로 3회 가하면 지속시간 동안 대상 챔피언이 받는 고통스러운 상처 효과가 60%로 증가합니다.','AD',NULL,NULL,NULL,'3033.png'),('3036','도미닉 경의 인사',2900,'거인 학살자: 자신보다 최대 체력이 높은 적 챔피언에게 최대 15%의 추가 물리 피해를 입힙니다.','AD',NULL,NULL,NULL,'3036.png'),('3046','유령무희',2500,'망령의 왈츠: 기본 공격을 가하면 유령 상태가 되어 3초 동안 이동 속도가 7% 상승합니다. 또한 기본 공격을 5회 가하면 망령의 왈츠 효과가 공격 속도를 40% 상승시킵니다.','AD',NULL,NULL,NULL,'3046.png'),('3050','지크의 융합',2400,'융합: 적을 이동 불가 상태로 만들면 8초 동안 동료의 기본 공격(적중 시 )과 스킬이 해당 적에게 25~50(레벨에 비례)+체력의 1.5%+주문력의 7.5%에 해당하는 마법 피해를 추가로 입힙니다.','서포터',NULL,NULL,NULL,'3050.png'),('3053','스테락의 도전',3100,'생명선: 체력이 30% 밑으로 떨어질 만큼 피해를 입으면 5초 동안 200+피의 갈망 중첩당 (최대 체력의 8% | 원거리 챔피언의 경우 4.8%)에 해당하는 피해를 흡수하는 보호막을 얻습니다. (재사용 대기시간 60초)','탑',NULL,NULL,NULL,'3053.png'),('3065','정령의 형상',2900,'무한한 활력: 자신이 받는 모든 체력 회복 및 보호막 효과가 25% 증가합니다.','탑',NULL,NULL,NULL,'3065.png'),('3068','태양불꽃 방패',3200,'불사르기: 피해를 받거나 입히면 주변 적들에게 3초 동안 초당 20~40(레벨에 비례)+추가 체력의 1%에 해당하는 마법 피해를 입힙니다. (미니언 대상 25%, 몬스터 대상 100% 증가) 챔피언이나 에픽 몬스터에게 이 효과로 피해를 입히면 중첩이 1회 쌓여 다음 불사르기 피해량이 5초 동안 12% 증가합니다. (최대 6회 중첩)','탑',NULL,NULL,NULL,'3068.png'),('3071','칠흑의 양날 도끼',3300,'깎아내기: 챔피언에게 물리 피해를 가하면 6초 동안 방어력을 4% 감소시키는 중첩을 1회 적용합니다. (최대 방어력 24% 감소)','탑',NULL,NULL,NULL,'3071.png'),('3072','피바라기',3400,'영액의 보호막: 기본 공격으로 최대 체력 이상 생명력 흡수가 가능합니다. 체력 회복 초과분은 50~350(레벨에 비례)의 피해를 흡수하는 보호막으로 전환되며 25초간 피해를 주거나 입지 않으면 서서히 사라집니다.','AD',NULL,NULL,NULL,'3072.png'),('3074','굶주린 히드라',3300,'쪼개기: 기본 공격과 스킬 적중 시 대상 주변 적들에게 공격력의 60%에 해당하는 물리 피해를 입힙니다.','탑',NULL,NULL,NULL,'3074.png'),('3075','가시 갑옷',2700,'가시: 기본 공격에 맞으면 공격한 적에게 10+추가 방어력의 10%에 해당하는 마법 피해를 입히고, 대상이 챔피언일 경우 2초 동안 40%의 고통스러운 상처를 남깁니다. 적 챔피언을 이동 불가 상태로 만들면 2초 동안 60%의 고통스러운 상처를 남깁니다.','정글',NULL,NULL,NULL,'3075.png'),('3078','삼위일체',3333,'주문 검: 스킬을 사용하고 나면 다음 기본 공격 시 기본 공격력의 200%에 해당하는 물리 피해를 추가로 입힙니다. (재사용 대기시간 1.5초)','탑',NULL,NULL,NULL,'3078.png'),('3083','워모그의 갑옷',3000,'워모그의 심장: 최대 체력이 3000 이상일 때, 6초 동안 피해를 입지 않으면 초당 최대 체력의 5%만큼 회복합니다. (챔피언이 아닌 대상에게는 3초)','탑',NULL,NULL,NULL,'3083.png'),('3085','루난의 허리케인',3400,'바람의 분노: 기본 공격 시 대상 주변 최대 2명의 적에게 작은 탄환을 발사하여, 각각 공격력의 40~70%()에 해당하는 물리 피해를 입힙니다. 이 탄환에는 치명타 및 적중 시 효과가 적용됩니다.','AD',NULL,NULL,NULL,'3085.png'),('3089','라바돈의 죽음모자',3800,'신비한 작품: 총 주문력이 35% 증가합니다.','미드',NULL,NULL,NULL,'3089.png'),('3091','마법사의 최후',3100,'난투: 기본 공격 시 15~80(레벨에 비례)의 마법 피해(적중 시 )를 입히고 2초 동안 이동 속도가 20 상승합니다.','정글',NULL,NULL,NULL,'3091.png'),('3094','고속 연사포',2500,'저격수: 충전 상태로 공격 시 120의 추가 마법 피해를 입히며 사거리가 35% 증가합니다.','AD',NULL,NULL,NULL,'3094.png'),('3095','폭풍갈퀴',2700,'마비: 충전 상태로 공격 시 120의 추가 마법 피해를 입힙니다. 충전 효과로 0.5초 동안 적을 75% 둔화시킵니다.','AD',NULL,NULL,NULL,'3095.png'),('3100','리치베인',3000,'주문 검: 스킬을 사용하고 나면 다음 기본 공격 시 기본 공격력의 150%+주문력의 40%에 해당하는 마법 피해를 추가로 입힙니다. (재사용 대기시간 2.5초)','미드',NULL,NULL,NULL,'3100.png'),('3102','밴시의 장막',2500,'무효화: 적의 다음 스킬을 막아 주는 주문 방어막을 생성합니다. (재사용 대기시간 40초)','미드',NULL,NULL,NULL,'3102.png'),('3107','구원',2300,'사용 시 - 중재: 5500 거리 안의 위치를 지정합니다. 2.5초 후 빛을 한 줄기 불러와 아군의 체력을 180~360(아군 레벨에 비례)만큼 회복시키고 적 챔피언에게 최대 체력의 10%에 해당하는 고정 피해를 입힙니다. (재사용 대기시간 120초)','서포터',NULL,NULL,NULL,'3107.png'),('3109','기사의 맹세',2300,'희생: 보호 중인 아군이 근처에 있으면 아군이 입는 피해량의 15%를 대신 입습니다. 해당 아군의 체력이 50% 이하라면 아군에게 접근할 때 이동 속도가 35% 상승합니다.','서포터',NULL,NULL,NULL,'3109.png'),('3110','얼어붙은 심장',2700,'견고: 기본 공격으로 받는 피해량이 최대 체력의 0.5%까지 감소합니다. 이 수치는 피해량의 40%를 넘을 수 없습니다.','탑',NULL,NULL,NULL,'3110.png'),('3115','내셔의 이빨',3000,'이케시아의 이빨: 기본 공격 시 (15+주문력의 20%에 해당하는 마법 피해(적중 시 )를 입힙니다.','미드',NULL,NULL,NULL,'3115.png'),('3116','라일라이의 수정홀',3000,'서리: 스킬로 적에게 피해를 입히면 1초 동안 30% 둔화시킵니다.','미드',NULL,NULL,NULL,'3116.png'),('3124','구인수의 격노검',2800,'분노: 치명타 확률이 적중 시 피해량으로 전환됩니다. 치명타 확률 20%당 40의 피해(적중 시 )를 입힙니다.','AD',NULL,NULL,NULL,'3124.png'),('3135','공허의 지팡이',2500,'마법 관통력 40%','미드',NULL,NULL,NULL,'3135.png'),('3139','헤르메스의 시미터',3000,'사용 시 - 수은: 챔피언에 걸린 모든 군중 제어 효과(공중에 띄우기 제외)를 제거하고, 1초 동안 이동 속도가 50% 상승합니다. (재사용 대기시간 90초)','AD',NULL,NULL,NULL,'3139.png'),('3142','요우무의 유령검',3000,'사용 시 - 망령의 발걸음: 6초 동안 이동 속도가 20% 상승하고 유령 상태가 됩니다. (재사용 대기시간 45초)','미드',NULL,NULL,NULL,'3142.png'),('3143','란두인의 예언',2700,'사용 시: 억제: 근처 적들을 잠깐 둔화하고 4초 동안 공격력을 10%, 치명타 피해량을 20% 감소시킵니다. (재사용 대기시간 60초)','정글',NULL,NULL,NULL,'3143.png'),('3152','마법공학 로켓 벨트',3200,'사용 시 - 마공학 탄환: 지정 방향으로 돌진하며 부채꼴 모양으로 175~250(레벨에 비례)+주문력의 15%에 해당하는 마법 피해를 입히는 마법 탄환을 발사합니다. 그리고 2초 동안 적 챔피언 방향으로 이동할 때 이동 속도가 50% 상승합니다. (재사용 대기시간 40초)','미드',NULL,NULL,NULL,'3152.png'),('3153','몰락한 왕의 검',3200,'안개의 검: 기본 공격 시 근접 챔피언의 경우 대상 현재 체력의 10%(원거리 챔피언의 경우 6%)에 해당하는 물리 피해(적중 시 )를 입힙니다.','탑',NULL,NULL,NULL,'3153.png'),('3156','맬모셔스의 아귀',3100,'생명선: 마법 피해를 받아 체력이 30% 이하가 될 경우 5초 동안 200+최대 체력의 20%에 해당하는 마법 피해를 흡수하는 보호막을 얻습니다. (재사용 대기시간 60초)','정글',NULL,NULL,NULL,'3156.png'),('3157','존야의 모래시계',2500,'사용 시 - 경직: 2.5초 동안 무적 및 대상으로 지정할 수 없는 상태가 되지만, 그동안 아무런 행동도 할 수 없습니다. (재사용 대기시간 120초)','미드',NULL,NULL,NULL,'3157.png'),('3165','모렐로노미콘',2500,'괴로움: 적 챔피언에게 마법 피해를 입히면 2초 동안 40%의 고통스러운 상처 를 남깁니다. 대상의 체력이 50% 이하라면 고통스러운 상처의 효과가 60%로 증가합니다.','미드',NULL,NULL,NULL,'3165.png'),('3179','그림자 검',3000,'암전: 적 와드에 발각되면 8초간 암전을 일으켜 근처의 투명한 덫과 와드를 드러내고, 추가로 와드를 무력화시킵니다. (재사용 대기시간 45초) 모습이 드러난 덫은 기본 공격 시 즉시 파괴되며 와드는 세 배의 피해를 입습니다.','정글',NULL,NULL,NULL,'3179.png'),('3190','강철의 솔라리 펜던트',2500,'사용 시 - 헌신: 주변 아군들에게 230~385(아군 레벨에 비례)의 피해를 흡수하는 보호막을 부여합니다. 보호막 피해 흡수량은 2.5초에 걸쳐 점차 감소합니다. (재사용 대기시간 90초) ','서포터',NULL,NULL,NULL,'3190.png'),('3193','가고일 돌갑옷',3300,'사용 시 - 불굴: 2.5초 동안 크기가 25% 커지며 100+추가 체력의 100%에 해당하는 피해를 흡수하는 보호막을 얻습니다. (재사용 대기시간 90초)','정글',NULL,NULL,NULL,'3193.png'),('3222','미카엘의 축복',2300,'사용 시 - 정화: 아군 챔피언에게 걸린 모든 군중 제어 효과(공중에 띄우기 및 제압 제외)를 제거하고 체력을 100~200 (아군 레벨에 비례) 회복합니다. (재사용 대기시간 120초)','서포터',NULL,NULL,NULL,'3222.png'),('3504','불타는 향로',2300,'축성: 아군을 치유하거나 보호막을 씌워주면 6초 동안 자신과 대상 아군의 공격 속도가 10%~30% (아군 레벨에 비례) 상승하고 5~20(아군 레벨에 비례)의 마법 피해(적중 시 )를 입힙니다.','서포터',NULL,NULL,NULL,'3504.png'),('3508','정수 약탈자',2900,'주문 검: 스킬을 사용하고 나면 다음 기본 공격 시 기본 공격력의 100%+추가 공격력의 40%에 해당하는 물리 피해를 추가로 입히고 최대 마나의 3%만큼 회복합니다. (재사용 대기시간 1.5초)','AD',NULL,NULL,NULL,'3508.png');
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-23 15:46:37
